@import (reference) "./main.less";
@import (reference) "./Icons.less";

.input-and-unit {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-bottom: 1px var(--stroke-color-default) solid;
  font-family: @font-family-regular;
  font-size: 13px;
  color: var(--input-color-default);
  padding: 3px 4px 1px 10px;
}

.input-and-unit.error {
  border-bottom: 1px var(--error-text-color) solid;
  background-size: 16px 16px;
  background-position: 100% 3px;
  background-repeat: no-repeat;
  background-image: @warning-input;
}

.input-and-unit.numeric-input {
  font-family: @font-family-monospaced;
}

.input-and-unit:hover:not(.disabled):not(.active):not(.error) {
  color: var(--input-color-hovered);
  border-bottom: 1px var(--stroke-color-hovered) solid;
  cursor: pointer;
}

.input-and-unit.active:not(.disabled) {
  color: var(--input-color-focused);
  border-bottom: 1px var(--stroke-color-focused) solid;
  outline: none;
}

.input-and-unit.disabled {
  color: #8997a5;
  background-color: var(--disabled-background-color);
}

#viewInputDisplay:hover {
  cursor: pointer;
}

.input-comp {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.input-comp::-webkit-inner-spin-button,
.input-comp::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.parsedInput-0 {
  display: none;
}

.viewInput-0 {
  display: inherit;
}

.parsedInput-1 {
  display: inherit;
}

.viewInput-1 {
  display: none;
}

.input-main {
  font-size: 1.3em;
  width: 96px;
  display: inline-block;
  text-align: right;
  margin-left: -50px;
}

.input-sub {
  font-size: 1em;
  display: inline-block;
  width: 46px;
  margin-left: 6px;
}

.inverted-colors .input-and-unit,
.inverted-colors .input-and-unit:hover:not(.disabled):not(.active),
.inverted-colors .input-and-unit.active:not(.disabled),
.inverted-colors .input {
  color: #fff;
}

.input {
  border-style: none;
  cursor: text;
  background: transparent;
  flex-grow: 1;
  width: 100%;
  outline: none;
}

.input:hover,
.Select:hover,
.Select-placeholder,
.accounts-select-value {
  cursor: pointer;
}

.Select-placeholder,
.Select--single > .Select-control .Select-value {
  cursor: pointer;
}

.input::placeholder {
  color: var(--disabled-color);
  font-size: 13px;
  line-height: 17px;
}

.input-errors-area {
  text-align: left;
  color: var(--error-text-color);
  font-size: 9px;
  line-height: 11px;
  padding-top: 3px;
  margin-left: 10px;
}

.unit-area {
  .inline-block-mixin;

  margin: 0;
  line-height: normal;
  padding: 0px 0px 3px 0px;
}
